events {
    worker_connections 1024;
    multi_accept on;
}

http {
    types {
        text/html html htm shtml;
        text/css css;
        text/xml xml;
        application/javascript js ts;
    }
    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        server_name http_server;
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

